{
  "name": "@technifit/web",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "clean": "rm -rf .turbo node_modules coverage playwright-report test-results .cache build types/remix-routes.d.ts",
    "dev": "vite --host",
    "docker:build": "cd ../.. && docker build -f apps/web/Dockerfile -t tasker-web .",
    "docker:run": "cd ../.. && docker run --rm -d -p 8080:8080 --env-file .env tasker-web",
    "format:fix": "prettier . --write --cache --cache-location='node_modules/.cache/.prettiercache' --log-level=warn",
    "format": "prettier . --check --cache --cache-location='node_modules/.cache/.prettiercache'",
    "lint:fix": "eslint . --fix --cache --cache-location 'node_modules/.cache/.eslintcache' --max-warnings 0",
    "lint": "eslint . --cache --cache-location 'node_modules/.cache/.eslintcache' --max-warnings 0",
    "start:docker": "run-s docker:*",
    "start": "node ./build/server/index.js",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest",
    "test": "vitest --run",
    "test:integration": "playwright test",
    "test:integration-ui": "playwright test --ui",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "3.7.0",
    "@remix-run/express": "2.10.1",
    "@remix-run/node": "2.10.1",
    "@remix-run/react": "2.10.1",
    "@sentry/remix": "8.13.0",
    "@technifit/authentication": "workspace:*",
    "@technifit/environment": "workspace:*",
    "@technifit/id": "workspace:*",
    "@technifit/middleware": "workspace:*",
    "@technifit/ui": "workspace:*",
    "dotenv": "16.4.5",
    "is-ip": "5.0.1",
    "isbot": "5.1.11",
    "lodash": "4.17.21",
    "pretty-cache-header": "1.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.52.1",
    "remix-create-express-app": "0.4.4",
    "remix-hook-form": "5.0.1",
    "remix-params-helper": "0.5.1",
    "remix-routes": "1.7.5",
    "remix-utils": "7.6.0",
    "typescript-slugify": "1.0.1",
    "vite-env-only": "3.0.3",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@codecov/vite-plugin": "0.0.1-beta.10",
    "@playwright/test": "1.45.1",
    "@remix-run/dev": "2.10.1",
    "@sentry/vite-plugin": "2.20.1",
    "@technifit/eslint-config": "workspace:*",
    "@technifit/tailwind-config": "workspace:*",
    "@technifit/tsconfig": "workspace:*",
    "@types/lodash": "4.17.6",
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitest/coverage-v8": "1.6.0",
    "autoprefixer": "10.4.19",
    "dotenv-cli": "7.4.2",
    "npm-run-all2": "6.2.1",
    "postcss": "8.4.39",
    "remix-development-tools": "4.2.2",
    "remix-express-dev-server": "0.4.4",
    "remix-flat-routes": "0.6.5",
    "tailwindcss": "3.4.4",
    "typescript": "5.5.3",
    "typescript-remix-routes-plugin": "1.0.1",
    "vite": "5.3.3",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.6.0"
  }
}
