{
  "extends": "@technifit/tsconfig/base.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "checkJs": true,
  },
  "include": [".eslintrc.js", ".prettierrc.cjs"],
  "exclude": ["node_modules"]
}