{
  "$schema": "https://turborepo.org/schema.json",
  "experimentalUI": false,
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "typecheck": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    },
    "//#format": {
      "outputs": ["node_modules/.cache/.prettiercache"]
    },
    "format": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.prettiercache"]
    },
    "//#format:fix": {
      "outputs": ["node_modules/.cache/.prettiercache"],
      "cache": false
    },
    "format:fix": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.prettiercache"],
      "cache": false
    },
    "//#lint": {
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "lint": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "//#lint:fix": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"],
      "cache": false
    },
    "lint:fix": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"],
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {},
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  },
  "globalEnv": [
    "CI",
    "CLERK_PUBLISHABLE_KEY",
    "CLERK_SECRET_KEY",
    "NODE_ENV",
    "SENTRY_DSN",
    "SENTRY_AUTH_TOKEN",
    "SESSION_SECRET",
    "SKIP_ENV_VALIDATION",
    "STRIPE_API_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "VERCEL_ENV",
    "VERCEL_URL",
    "VERCEL"
  ]
}
