{
  "name": "@technifit/employer",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build:remix": "remix build --sourcemap",
    "build:routes": "remix-routes -o ./types",
    "build": "run-s build:*",
    "clean": "rm -rf .turbo node_modules .cache build types/remix-routes.d.ts",
    "dev:remix": "remix dev",
    "dev:routes": "remix-routes -w ./types",
    "dev": "run-p dev:*",
    "format:fix": "prettier . --write --cache --cache-location='node_modules/.cache/.prettiercache' --log-level=warn",
    "format": "prettier . --check --cache --cache-location='node_modules/.cache/.prettiercache'",
    "start": "remix-serve build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/remix": "2.10.3",
    "@remix-run/react": "1.19.3",
    "@remix-run/serve": "1.19.3",
    "@sentry/integrations": "7.72.0",
    "@sentry/profiling-node": "1.2.1",
    "@sentry/remix": "7.72.0",
    "@technifit/ui": "1.0.0",
    "@vercel/analytics": "1.0.2",
    "@vercel/remix": "1.19.3",
    "isbot": "3.7.0",
    "lodash": "4.17.21",
    "nanoid": "5.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remix-hook-form": "2.0.1",
    "remix-params-helper": "0.4.10",
    "remix-routes": "1.4.5",
    "remix-themes": "1.2.2",
    "remix-utils": "6.6.0",
    "zod": "3.22.2"
  },
  "devDependencies": {
    "@remix-run/dev": "1.19.3",
    "@technifit/tailwind-config": "0.1.0",
    "@technifit/tsconfig": "1.0.0",
    "@types/cookie": "0.5.2",
    "@types/lodash": "4.14.199",
    "@types/react-dom": "18.2.8",
    "@types/react": "18.2.23",
    "cookie": "0.5.0",
    "npm-run-all": "4.1.5",
    "remix-flat-routes": "0.5.11",
    "tailwindcss-animate": "1.0.7",
    "tailwindcss": "3.3.3",
    "typescript-remix-routes-plugin": "1.0.1",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
